<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-detail</title>

    <!--⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ CSS Linking ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/global.css">
</head>

<body>

    <!--⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ Our Header Section ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->

    <div class="header_section">

        <div class="logo">

            <a href="index.html"><img src="./public/monito Logo.svg" alt="Header_Logo"></a>
        </div>

        <nav class="navbar_section">
            <ul>
                <li class="nav_item">
                    <a href="/index.html" class="nav_link">Home</a>
                </li>

                <li class="nav_item">
                    <a href="/categories.html" class="nav_link">Category</a>
                </li>

                <li class="nav_item">
                    <a href="/index.html" class="nav_link">About</a>
                </li>

                <li class="nav_item">
                    <a href="/index.html" class="nav_link">Contact</a>
                </li>

            </ul>
        </nav>

        <div class="search_item">
            <img src="/public/svg/search_icon.svg" alt="search_icon Image">
            <form>

                <input type="search" placeholder="Search Something here!">
            </form>
        </div>

        <div class="header-btn">
            <button class="community_btn btn">Join the community</button>
            <button class="login_btn btn">Sign In</button>
        </div>
    </div>


    <!--⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ Our Product Detail Section ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->
    <section>
        <div class="product-detail-container">
            <div class="left-product-img">
                <img src="/public/product-selling-content.png" class="front-img" alt="Pembroke Corgi Cream">

                <div class="pet-animal-option">
                    <img src="/public/pet-option-01.png" alt="">
                    <img src="/public/pet-option-02.png" alt="">
                    <img src="/public/pet-option-03.png" alt="">
                    <img src="/public/pet-option-04.png" alt="">
                    <img src="/public/pet-option-05.png" alt="">
                    <img src="/public/pet-option-06.png" alt="">
                </div>
                <div class="info-pet-details">
                    <div class="info-sub-content">
                        <img src="/public/info-pet-detail.png" alt="">
                        <h1>100% health gurantee for pets</h1>
                    </div>
                    <div class="info-sub-content">
                        <img src="/public/info-pet-detail02.png" alt="">
                        <h1>100% gurantee of pet identification</h1>
                    </div>
                </div>
                <div class="share-content">
                    <div class="share-img">
                        <img src="/public/share.png" alt="">
                        <h2>Share:</h2>
                    </div>

                    <img src="/public/svg/facebook-icon.svg" alt="">
                    <img src="/public/svg/twitter.svg" alt="">
                    <img src="/public/svg/instagram.svg" alt="">
                    <img src="/public/svg/youtube.svg" alt="">
                </div>
            </div>

            <div class="right-product-detail">
                <div class="breadcrumb">
                    <p>Home > Dog > Large Dog > shiba Inu Sepia</p>
                </div>
                <div class="product-detial-content">
                    <span>SKU #1000078</span>
                    <h2>Shiba Inu Sepia</h2>
                    <h3>34,000.000 NPR</h3>
                    <div class="product-detail-btn">
                        <a href="#" class="btn info-btn-contact">Contact us</a>
                        <a href="#" class="btn2 info-btn-chat">Chat with Monito</a>

                    </div>

                    <div class="product-detail-inform">
                        <div class="info-content">
                            <p>SKU</p>
                            <span>:#1000078</span>
                        </div>

                        <div class="info-content">
                            <p>Gender</p>
                            <span>:Female</span>
                        </div>

                        <div class="info-content">
                            <p>Age</p>
                            <span>:2 Months</span>
                        </div>

                        <div class="info-content">
                            <p>Size</p>
                            <span>:Small</span>
                        </div>

                        <div class="info-content">
                            <p>Size</p>
                            <span>:Small</span>
                        </div>

                        <div class="info-content">
                            <p>Color</p>
                            <span>:Appricat & Tan</span>
                        </div>

                        <div class="info-content">
                            <p>Vaccinated</p>
                            <span>:Yes</span>
                        </div>

                        <div class="info-content">
                            <p>Published Date</p>
                            <span>:10-Feb-2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ Our Customer Section ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->
    <div class="pet-customer">
        <h2>Our lovely Customer</h2>

        <di class="customer-customer-img">
            <img src="/public/pet-customer.png" alt="">
            <img src="/public/pet-custoemr02.png" alt="">
            <img src="/public/pet-customer03.png" alt="">
            <img src="/public/Pet-customer04.png" alt="">
            <img src="/public/pet-customer05.png" alt="">
    </div>

    <div class="rectangele-content">
        <div class="rectangle-1"></div>
        <div class="rectangle-1"></div>
        <div class="rectangle-1"></div>
        <div class="rectangle-1"></div>
        <div class="rectangle-1"></div>
        <div class="rectangle-1"></div>
    </div>
    </div>

    <!--⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ Our Customer Section ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->


   <div class="product-detail-info">
    <div class="sub-heading">
        <h4>Whats new?</h4>
        <h3>See more puppies</h3>
    </div>
    <div class="choose-pets-animal">

        <div class="puppy-card">
            <img src="/public/pet-anima-01.png" alt="Pembroke Corgi Cream">
            <div class="card-content">
                <h5>MO231 - Pembroke Corgi Cream</h5>
                <div class="card-content-gender">
                    <h6>Gene: Male &bull;</h6>
                    <h6>Age: 02 months</h6>
                </div>
                <p class="price">7.900.000 NPR</p>
            </div>
        </div>

        <div class="puppy-card">
            <img src="/public/pet-animal-02.png" alt="Pembroke Corgi Cream">
            <div class="card-content">
                <h5>MO231 - Pembroke Corgi Cream</h5>
                <div class="card-content-gender">
                    <h6>Gene: Male &bull;</h6>
                    <h6>Age: 02 months</h6>
                </div>
                <p class="price">7.900.000 NPR</p>
            </div>
        </div>

        <div class="puppy-card">
            <img src="/public/pet-animal-03.png" alt="Pembroke Corgi Cream">
            <div class="card-content">
                <h5>MO231 - Pembroke Corgi Cream</h5>
                <div class="card-content-gender">
                    <h6>Gene: Male &bull;</h6>
                    <h6>Age: 02 months</h6>
                </div>
                <p class="price">7.900.000 NPR</p>
            </div>
        </div>

        <div class="puppy-card">
            <img src="/public/pet-animal-04.png" alt="Pembroke Corgi Cream">
            <div class="card-content">
                <h5>MO231 - Pembroke Corgi Cream</h5>
                <div class="card-content-gender">
                    <h6>Gene: Male &bull;</h6>
                    <h6>Age: 02 months</h6>
                </div>
                <p class="price">7.900.000 NPR</p>
            </div>
        </div>

    </div>
   </div>


    <!-- ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉ Our Footer Section ⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉⇉  -->
    <div class="footer-section">
        <div class="info-newsletter">
            <div class="left-newsletter">
                <h2>Register now so you don't miss our programs</h2>
            </div>

            <div class="right-newsletter">
                <input type="email" placeholder="Enter your Email">
                <button class="btn subscribe-btn">Subscribe Now</button>
            </div>
        </div>

        <div class="footer-links">
            <nav class="navbar_section">
                <ul>
                    <li class="nav_item">
                        <a href="/index.html" class="nav_link">Home</a>
                    </li>

                    <li class="nav_item">
                        <a href="/index.html" class="nav_link">Category</a>
                    </li>

                    <li class="nav_item">
                        <a href="/index.html" class="nav_link">About</a>
                    </li>

                    <li class="nav_item">
                        <a href="/index.html" class="nav_link">Contact</a>
                    </li>

                </ul>
            </nav>

            <div class="social-media-links">
                <img src="/public/svg/facebook-icon.svg" alt="">
                <img src="/public/svg/instagram.svg" alt="">
                <img src="/public/svg/twitter.svg" alt="">
                <img src="/public/svg/youtube.svg" alt="">
            </div>
        </div>

        <hr>

        <div class="footer-copyright">
            <p>&copy; 2022 Monito. All rights reserved.</p>
            <img src="/public/monito Logo.svg" alt="">

            <div class="terms-condition">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Pollicy</a>
            </div>
        </div>
    </div>
</body>

</html>